<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Principal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <style>
            .banner-image {
                background-image: url('img/consul.jpg');
                background-size: cover;
            }
        </style>
    </head>
    <body style="background-color: #3071a9">
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
            <div class="container">
                <a href="#" class="navbar-brand text-black">Consultorio</a>
                <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-lable="Toggle Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav" >
                        <li class="nav-item">
                            <a href="RegistrarPaciente.html" class="nav-link  text-black">Registrar paciente</a>
                        </li>
                        <!--<li class="nav-item">
                            <a href="#" class="nav-link  text-black">Consultar paciente</a>
                        </li>-->
                        <!--<li class="nav-item">
                            <a href="RegistrarCitas.html" class="nav-link  text-black">Registrar cita</a>
                        </li>-->
                        <li class="nav-item">
                            <a href="CitaConsulta.html" class="nav-link  text-black">Consultar cita</a>
                        </li>
                        <!--<li class="nav-item">
                            <a href="#" class="nav-link  text-black">Registrar medico</a>
                        </li>-->
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        <!--Banner image-->
        <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
            <div class="content text-center">
                <h1 class="text-black">RESERVA TU CITA YA</h1>
            </div>
        </div>
        
        <div class="container my-5 d-grid gap-5" bg-gray>
            <div class="p-5 border">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="img/manos.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="img/saludmental.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        
        
        <!--Contenido del main-->
        <div class="container my-5 d-grid gap-5" style="background-color: white">
            <div class="p-5 border">
                <p>
                    Contenido estatico de la importancia de las consultas medicas y de porqué asisitir a las citas generales más a menudo.
                </p>
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <script>
            var nav = document.querySelector('nav');
            window.addEventListener('scroll', function(){
                if(window.pageYOffset > 100){
                    nav.classList.add('bg-white', 'shadow');
                }
                else{
                    nav.classList.remove('bg-white', 'shadow');
                }
            });
        </script>
    </body>
</html>
