<!DOCTYPE html>

<html>
    <head>
        <title>Quienes somos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
            <div class="container">
                <a href="#" class="navbar-brand text-black">Consultorio</a>
                <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-lable="Toggle Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav" >
                        <li class="nav-item">
                            <a href="RegistrarCitas.html" class="nav-link  text-black">Citas</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link  text-black">Iniciar sesión</a>
                        </li>
                        <li class="nav-item" >
                            <a href="#" class="nav-link  text-black" activate="true">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <!--Contenido del main-->
        <div class="container my-5 d-grid gap-5" style="background-color: white">
            <div class="p-5 border">
                <p>
                    Contenido estatico de la importancia de las consultas medicas y de porqué asisitir a las citas generales más a menudo.
                </p>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <script>
            var nav = document.querySelector('nav');
            window.addEventListener('scroll', function(){
                if(window.pageYOffset > 100){
                    nav.classList.add('bg-white', 'shadow');
                }
                else{
                    nav.classList.remove('bg-white', 'shadow');
                }
            });
        </script>
    </body>
</html>
